{
  "name": "war-of-tanks",
  "version": "1.0.0",
  "description": "Project Web-CI-Gen6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inuyashaaa/war-of-tanks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inuyashaaa/war-of-tanks/issues"
  },
  "homepage": "https://github.com/inuyashaaa/war-of-tanks#readme",
  "dependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-inject": "^4.2.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-uglify": "^2.1.2"
  }
}
